{
  "name": "stafftracker",
  "version": "1.0.0",
  "private": true,
  "description": "lanzador de proyectos",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "promise-ax": "^2.0.54",
    "xlsx": "^0.18.5"
  }
}
